[ moleculetype ]
; Name         Exclusions
Na-Nap-Nd-Ne   1

[ atoms ]
	1	Nda	1	A000	BB	 1  0.0 ; 
	2	Nda	2	AP00	BB	 2  0.0 ; 
	3	C1	2	AP00	SC1	 3  0.0 ; 
	4	Nda	3	D000	BB	 4  0.0 ; 
	5	Qa	3	D000	SC1	 5  -1.0 ; 
	6	Nda	4	E000	BB	 6  0.0 ; 
	7	Qa	4	E000	SC1	 7  -1.0 ; 

[ bonds ]
	1	2	1	0.35		2000.0 ; BB-BB
	2	3	1	0.4		4068.53 ; BB-SC1
	2	4	1	0.35		2000.0 ; BB-BB
	4	5	1	0.373		6604.915 ; BB-SC1
	4	6	1	0.35		2000.0 ; BB-BB
	6	7	1	0.442		4889.995 ; BB-SC1

[ constraints ]

[ angles ]
	1	2	3	2	100	25 ; BB-BB-SC1
	2	4	5	2	100	25 ; BB-BB-SC1
	4	6	7	2	100	25 ; BB-BB-SC1
